NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = '/api/'
VUE_APP_BASE_API2 = '/api'
VUE_APP_BASE_WEB_URL = 'http://119.27.160.97:8534/adminm'
VUE_APP_BASE_WEB = '/admin'

