<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>配置 生成表格 | EASY COMPONENTS</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="网站快速成型、项目中不断积累组件、每个组件能轻松使用">
    <link rel="preload" href="/assets/css/0.styles.d1612466.css" as="style"><link rel="preload" href="/assets/js/app.58460d8e.js" as="script"><link rel="preload" href="/assets/js/3.e77e35df.js" as="script"><link rel="preload" href="/assets/js/25.3100b42f.js" as="script"><link rel="preload" href="/assets/js/10.b971ea16.js" as="script"><link rel="preload" href="/assets/js/5.0a8c264a.js" as="script"><link rel="preload" href="/assets/js/6.19d149ab.js" as="script"><link rel="prefetch" href="/assets/js/11.fdaf7e0d.js"><link rel="prefetch" href="/assets/js/12.8b324f5c.js"><link rel="prefetch" href="/assets/js/13.885f7996.js"><link rel="prefetch" href="/assets/js/14.2c0c9fab.js"><link rel="prefetch" href="/assets/js/15.b73dc833.js"><link rel="prefetch" href="/assets/js/16.c0de47f7.js"><link rel="prefetch" href="/assets/js/17.06000600.js"><link rel="prefetch" href="/assets/js/18.7939448b.js"><link rel="prefetch" href="/assets/js/19.5a34ba21.js"><link rel="prefetch" href="/assets/js/2.8f4b7162.js"><link rel="prefetch" href="/assets/js/20.630da995.js"><link rel="prefetch" href="/assets/js/21.74ba956c.js"><link rel="prefetch" href="/assets/js/22.f74152fc.js"><link rel="prefetch" href="/assets/js/23.48e3b745.js"><link rel="prefetch" href="/assets/js/24.9d5c4658.js"><link rel="prefetch" href="/assets/js/26.52f6c799.js"><link rel="prefetch" href="/assets/js/27.ef7b0726.js"><link rel="prefetch" href="/assets/js/28.cccb3ff9.js"><link rel="prefetch" href="/assets/js/29.511c7804.js"><link rel="prefetch" href="/assets/js/30.d70b7f25.js"><link rel="prefetch" href="/assets/js/31.b539db15.js"><link rel="prefetch" href="/assets/js/32.ee271f70.js"><link rel="prefetch" href="/assets/js/33.f64a1a6d.js"><link rel="prefetch" href="/assets/js/34.506589cf.js"><link rel="prefetch" href="/assets/js/35.cbd7b5c3.js"><link rel="prefetch" href="/assets/js/36.8aed4fd1.js"><link rel="prefetch" href="/assets/js/37.2e31d19f.js"><link rel="prefetch" href="/assets/js/4.ab6e323d.js"><link rel="prefetch" href="/assets/js/7.bb04fec1.js"><link rel="prefetch" href="/assets/js/8.d7eb811c.js"><link rel="prefetch" href="/assets/js/9.35110fb5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d1612466.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/heart.png" alt="EASY COMPONENTS" class="logo"> <span class="site-name can-hide">EASY COMPONENTS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  指导
</a></div><div class="nav-item"><a href="/components/" class="nav-link router-link-active">
  组件
</a></div><div class="nav-item"><a href="/css/" class="nav-link">
  css 库
</a></div><div class="nav-item"><a href="/js/" class="nav-link">
  js 工具库
</a></div><div class="nav-item"><a href="/mobile/" class="nav-link">
  移动端
</a></div><div class="nav-item"><a href="/applets/" class="nav-link">
  小程序
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  指导
</a></div><div class="nav-item"><a href="/components/" class="nav-link router-link-active">
  组件
</a></div><div class="nav-item"><a href="/css/" class="nav-link">
  css 库
</a></div><div class="nav-item"><a href="/js/" class="nav-link">
  js 工具库
</a></div><div class="nav-item"><a href="/mobile/" class="nav-link">
  移动端
</a></div><div class="nav-item"><a href="/applets/" class="nav-link">
  小程序
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/components/hello.html" class="sidebar-link">首页</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>表单</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>表格</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/components/table/baseTable.html" aria-current="page" class="active sidebar-link">生成表格</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/components/table/baseTable.html#说明" class="sidebar-link">说明</a></li><li class="sidebar-sub-header"><a href="/components/table/baseTable.html#依赖" class="sidebar-link">依赖</a></li><li class="sidebar-sub-header"><a href="/components/table/baseTable.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/components/table/baseTable.html#使用" class="sidebar-link">使用</a></li><li class="sidebar-sub-header"><a href="/components/table/baseTable.html#属性-props" class="sidebar-link">属性 props</a></li><li class="sidebar-sub-header"><a href="/components/table/baseTable.html#事件" class="sidebar-link">事件</a></li><li class="sidebar-sub-header"><a href="/components/table/baseTable.html#slots" class="sidebar-link">slots</a></li><li class="sidebar-sub-header"><a href="/components/table/baseTable.html#方法" class="sidebar-link">方法</a></li><li class="sidebar-sub-header"><a href="/components/table/baseTable.html#组件源" class="sidebar-link">组件源</a></li></ul></li></ul></section></li><li><a href="/components/upload/sampleImage.html" class="sidebar-link">图片上传</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="配置-生成表格"><a href="#配置-生成表格" class="header-anchor">#</a> 配置 生成表格</h1> <h2 id="说明"><a href="#说明" class="header-anchor">#</a> 说明</h2> <p>通过配置生产表格</p> <h2 id="依赖"><a href="#依赖" class="header-anchor">#</a> 依赖</h2> <ul><li>element-ui</li></ul> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <ol><li>使用时引入</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 页面</span>
<span class="token keyword">import</span> FixedThead <span class="token keyword">from</span> <span class="token string">'@/components/BaseTable/FixedThead'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    components<span class="token operator">:</span> <span class="token punctuation">{</span>
      FixedThead<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol start="2"><li>全局引入</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// main.js文件中引入</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> FixedThead <span class="token keyword">from</span> <span class="token string">'@/components/BaseTable/FixedThead'</span>
Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'FixedThead'</span><span class="token punctuation">,</span> FixedThead<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <div class="code" data-v-00f0fc30><div class="code--title" data-v-00f0fc30><h2 data-v-00f0fc30>基础用法</h2> <small data-v-00f0fc30>通过配置tableSet.js,不引入。生成表格，也可以直接吧配置写在组件data内</small></div> <div class="code--demo" data-v-00f0fc30><div class="code-content" data-v-00f0fc30><div class="container" data-v-557d022e><div class="fixed-thead" data-v-a28496f4 data-v-557d022e><div class="filter-container" style="display:none;" data-v-a28496f4><div role="group" aria-label="checkbox-group" class="el-checkbox-group" data-v-a28496f4><label class="el-checkbox is-disabled is-checked" data-v-a28496f4><span class="el-checkbox__input is-disabled is-checked"><span class="el-checkbox__inner"></span><input type="checkbox" aria-hidden="false" disabled="disabled" value="t1" checked="checked" class="el-checkbox__original"></span><span class="el-checkbox__label">
        单车编号
      <!----></span></label><label class="el-checkbox is-checked" data-v-a28496f4><span class="el-checkbox__input is-checked"><span class="el-checkbox__inner"></span><input type="checkbox" aria-hidden="false" value="t2" checked="checked" class="el-checkbox__original"></span><span class="el-checkbox__label">
        电子牌照
      <!----></span></label><label class="el-checkbox is-checked" data-v-a28496f4><span class="el-checkbox__input is-checked"><span class="el-checkbox__inner"></span><input type="checkbox" aria-hidden="false" value="t3" checked="checked" class="el-checkbox__original"></span><span class="el-checkbox__label">
        蓝牙标识
      <!----></span></label><label class="el-checkbox is-checked" data-v-a28496f4><span class="el-checkbox__input is-checked"><span class="el-checkbox__inner"></span><input type="checkbox" aria-hidden="false" value="t4" checked="checked" class="el-checkbox__original"></span><span class="el-checkbox__label">
        车况
      <!----></span></label><label class="el-checkbox is-checked" data-v-a28496f4><span class="el-checkbox__input is-checked"><span class="el-checkbox__inner"></span><input type="checkbox" aria-hidden="false" value="t5" checked="checked" class="el-checkbox__original"></span><span class="el-checkbox__label">
        车辆型号
      <!----></span></label><label class="el-checkbox is-checked" data-v-a28496f4><span class="el-checkbox__input is-checked"><span class="el-checkbox__inner"></span><input type="checkbox" aria-hidden="false" value="t6" checked="checked" class="el-checkbox__original"></span><span class="el-checkbox__label">
        颜色
      <!----></span></label><label class="el-checkbox is-checked" data-v-a28496f4><span class="el-checkbox__input is-checked"><span class="el-checkbox__inner"></span><input type="checkbox" aria-hidden="false" value="t7" checked="checked" class="el-checkbox__original"></span><span class="el-checkbox__label">
        注册时间
      <!----></span></label></div></div> <div class="el-table el-table--fit el-table--striped el-table--border el-table--enable-row-hover el-table--enable-row-transition" style="width:100%;" data-v-a28496f4><div class="hidden-columns"><div data-v-76211e5b data-v-a28496f4></div><div data-v-76211e5b data-v-a28496f4></div><div data-v-76211e5b data-v-a28496f4></div><div data-v-76211e5b data-v-a28496f4></div><div data-v-76211e5b data-v-a28496f4></div><div data-v-76211e5b data-v-a28496f4></div><div data-v-76211e5b data-v-a28496f4></div> <div data-v-557d022e></div></div><div class="el-table__header-wrapper"><table cellspacing="0" cellpadding="0" border="0" class="el-table__header" style="width:;"><colgroup></colgroup><thead><tr></tr></thead></table></div><div class="el-table__body-wrapper is-scrolling-none"><table cellspacing="0" cellpadding="0" border="0" class="el-table__body" style="width:;"><colgroup></colgroup><tbody><tr class="el-table__row"></tr><!----></tbody></table><!----><!----></div><!----><!----><!----><!----><div class="el-table__column-resize-proxy" style="display:none;"></div></div> <div class="pages-box" data-v-a28496f4><div class="el-pagination is-background" data-v-a28496f4><span class="el-pagination__total">共 200 条</span><span class="el-pagination__sizes"><div class="el-select el-select--mini"><!----><div class="el-input el-input--mini el-input--suffix"><!----><input type="text" readonly="readonly" autocomplete="off" placeholder="请选择" class="el-input__inner"><!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i class="el-select__caret el-input__icon el-icon-arrow-up"></i><!----><!----><!----><!----><!----></span><!----></span><!----><!----></div><div class="el-select-dropdown el-popper" style="min-width:;display:none;"><div class="el-scrollbar" style="display:none;"><div class="el-select-dropdown__wrap el-scrollbar__wrap el-scrollbar__wrap--hidden-default"><ul class="el-scrollbar__view el-select-dropdown__list"><!----><li class="el-select-dropdown__item"><span>5条/页</span></li><li class="el-select-dropdown__item"><span>10条/页</span></li><li class="el-select-dropdown__item selected"><span>20条/页</span></li><li class="el-select-dropdown__item"><span>30条/页</span></li><li class="el-select-dropdown__item"><span>40条/页</span></li></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);ms-transform:translateX(0%);webkit-transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);ms-transform:translateY(0%);webkit-transform:translateY(0%);"></div></div></div><p class="el-select-dropdown__empty">
          无数据
        </p></div></div></span><button type="button" disabled="disabled" class="btn-prev"><i class="el-icon el-icon-arrow-left"></i></button><ul class="el-pager"><li class="number active">1</li><!----><li class="number">2</li><li class="number">3</li><li class="number">4</li><li class="number">5</li><li class="number">6</li><li class="el-icon more btn-quicknext el-icon-more"></li><li class="number">10</li></ul><button type="button" class="btn-next"><i class="el-icon el-icon-arrow-right"></i></button><span class="el-pagination__jump">前往<div class="el-input el-pagination__editor is-in-pagination"><!----><input type="number" autocomplete="off" min="1" max="10" class="el-input__inner"><!----><!----><!----><!----></div>页</span></div></div></div></div> </div></div> <!----> <div class="code--button" data-v-00f0fc30><div class="code--show" data-v-00f0fc30><!----> <i class="el-icon-arrow-down" data-v-00f0fc30></i> <span class="code--show-text" data-v-00f0fc30>显示代码</span></div> <!----></div></div> <div class="code" data-v-00f0fc30><div class="code--title" data-v-00f0fc30><h2 data-v-00f0fc30>tableSet.js</h2> <small data-v-00f0fc30></small></div> <div class="code--demo" data-v-00f0fc30><div class="code-content" data-v-00f0fc30><div class="language- extra-class" data-v-00f0fc30><pre data-v-00f0fc30><code data-v-00f0fc30>&lt;div&gt;展开查看配置&lt;/div&gt;
</code></pre></div> </div></div> <!----> <div class="code--button" data-v-00f0fc30><div class="code--show" data-v-00f0fc30><!----> <i class="el-icon-arrow-down" data-v-00f0fc30></i> <span class="code--show-text" data-v-00f0fc30>显示代码</span></div> <!----></div></div> <h2 id="属性-props"><a href="#属性-props" class="header-anchor">#</a> 属性 props</h2> <div class="api-wrap" data-v-1dcfa0fa><h3 data-v-1dcfa0fa></h3> <div class="el-table el-table--fit el-table--enable-row-hover el-table--enable-row-transition" style="width:100%;" data-v-1dcfa0fa><div class="hidden-columns"><div data-v-1dcfa0fa></div><div data-v-1dcfa0fa></div><div data-v-1dcfa0fa></div><div data-v-1dcfa0fa></div><div data-v-1dcfa0fa></div></div><div class="el-table__header-wrapper"><table cellspacing="0" cellpadding="0" border="0" class="el-table__header" style="width:;"><colgroup></colgroup><thead><tr></tr></thead></table></div><div class="el-table__body-wrapper is-scrolling-none"><table cellspacing="0" cellpadding="0" border="0" class="el-table__body" style="width:;"><colgroup></colgroup><tbody><tr class="el-table__row"></tr><tr class="el-table__row"></tr><tr class="el-table__row"></tr><tr class="el-table__row"></tr><!----></tbody></table><!----><!----></div><!----><!----><!----><!----><div class="el-table__column-resize-proxy" style="display:none;"></div></div></div> <h3 id="defaultformthead-说明"><a href="#defaultformthead-说明" class="header-anchor">#</a> defaultFormThead 说明</h3> <p>数组每一项代表一个列的配置对象</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
    key<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// 字段， 【必填】</span>
    name<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// 字段名称，【必填】</span>
    disabled<span class="token operator">:</span> Boolean<span class="token punctuation">,</span> <span class="token comment">// 表头显示不可配置, 和colCanConfig同为true生效</span>
    sortable<span class="token operator">:</span>  Boolean<span class="token punctuation">,</span> <span class="token comment">// 是否排序，这个是前端排序，如果需要后端排序，需将sortable设置为'custom'，同时在 Table 上监听sort-change事件，在事件回调中可以获取当前排序的字段名和排序顺序，从而向接口请求排序后的表格数据</span>
    width<span class="token operator">:</span> <span class="token string">'auto'</span> <span class="token comment">// 默认auto， 设置如160px 或 160，表格固定宽度，无则自动</span>
    minWidth<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// 默认140px</span>
    formatter<span class="token operator">:</span> Function <span class="token comment">// 用来格式化内容</span>
    className<span class="token operator">:</span> String<span class="token punctuation">,</span> <span class="token comment">// 列的 className, 如果只改变单元格不该标题需要和labelClassName配合使用</span>
    labelClassName<span class="token operator">:</span> String<span class="token punctuation">,</span> <span class="token comment">// 当前列标题的自定义类名</span>
    showOverflowTooltip<span class="token punctuation">,</span> 默认<span class="token boolean">true</span><span class="token punctuation">,</span> 显示超出提示
    <span class="token operator">--</span>
    slot<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 是否使用&lt;template slot-scope=&quot;scope&quot;&gt;{{scope.row}}&lt;/template&gt; 方式显示数据, slot为true formatter将失效</span>
    styleObject<span class="token operator">:</span> <span class="token punctuation">{</span> color<span class="token operator">:</span> <span class="token string">'red'</span> <span class="token punctuation">}</span> <span class="token comment">// 设置显示文本style 对象， 必选设置slot 为true</span>
    <span class="token comment">// 需要对某种数据类型单独处理时</span>
    state_type<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> label<span class="token operator">:</span> <span class="token string">'预警中'</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">]</span> <span class="token comment">// 固定格式，type映射中文, 处理slot为true formatter将失效的问题，必须注意格式只能固定</span>
    type_style<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 字段，对应 key 字段的不同数据需要展示的样式字典, 【styleObject是type_style的父元素样式】</span>
      <span class="token number">1</span><span class="token operator">:</span> <span class="token punctuation">{</span> color<span class="token operator">:</span> <span class="token string">'red'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="事件"><a href="#事件" class="header-anchor">#</a> 事件</h2> <div class="api-wrap" data-v-1dcfa0fa><h3 data-v-1dcfa0fa></h3> <div class="el-table el-table--fit el-table--enable-row-hover el-table--enable-row-transition" style="width:100%;" data-v-1dcfa0fa><div class="hidden-columns"><div data-v-1dcfa0fa></div><div data-v-1dcfa0fa></div><div data-v-1dcfa0fa></div></div><div class="el-table__header-wrapper"><table cellspacing="0" cellpadding="0" border="0" class="el-table__header" style="width:;"><colgroup></colgroup><thead><tr></tr></thead></table></div><div class="el-table__body-wrapper is-scrolling-none"><table cellspacing="0" cellpadding="0" border="0" class="el-table__body" style="width:;"><colgroup></colgroup><tbody><tr class="el-table__row"></tr><tr class="el-table__row"></tr><tr class="el-table__row"></tr><!----></tbody></table><!----><!----></div><!----><!----><!----><!----><div class="el-table__column-resize-proxy" style="display:none;"></div></div></div> <h2 id="slots"><a href="#slots" class="header-anchor">#</a> slots</h2> <div class="api-wrap" data-v-1dcfa0fa><h3 data-v-1dcfa0fa></h3> <div class="el-table el-table--fit el-table--enable-row-hover el-table--enable-row-transition" style="width:100%;" data-v-1dcfa0fa><div class="hidden-columns"><div data-v-1dcfa0fa></div><div data-v-1dcfa0fa></div></div><div class="el-table__header-wrapper"><table cellspacing="0" cellpadding="0" border="0" class="el-table__header" style="width:;"><colgroup></colgroup><thead><tr></tr></thead></table></div><div class="el-table__body-wrapper is-scrolling-none"><table cellspacing="0" cellpadding="0" border="0" class="el-table__body" style="width:;"><colgroup></colgroup><tbody><tr class="el-table__row"></tr><!----></tbody></table><!----><!----></div><!----><!----><!----><!----><div class="el-table__column-resize-proxy" style="display:none;"></div></div></div> <h2 id="方法"><a href="#方法" class="header-anchor">#</a> 方法</h2> <p>无</p> <h2 id="组件源"><a href="#组件源" class="header-anchor">#</a> 组件源</h2> <p>高新区共享单车项目</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/21/2020, 4:27:49 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/components/form/check.html" class="prev">
        表单验证
      </a></span> <span class="next"><a href="/components/upload/sampleImage.html">
        图片上传
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><BackToTop></BackToTop></div></div>
    <script src="/assets/js/app.58460d8e.js" defer></script><script src="/assets/js/3.e77e35df.js" defer></script><script src="/assets/js/25.3100b42f.js" defer></script><script src="/assets/js/10.b971ea16.js" defer></script><script src="/assets/js/5.0a8c264a.js" defer></script><script src="/assets/js/6.19d149ab.js" defer></script>
  </body>
</html>
